{
  "name": "exv",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Sergey <exvoto95@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/markdownit": "^1.2.2",
    "axios": "^0.18.0",
    "file-system": "^2.2.2",
    "markdown-it": "^8.4.2",
    "markdown-json": "^1.4.0",
    "markdown-to-json": "^0.5.1",
    "md-2-json": "^1.0.5",
    "node-sass": "^4.10.0",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.3.1",
    "sass-loader": "^7.1.0",
    "vue-material": "^1.0.0-beta-10.2"
  },
  "devDependencies": {
    "@nuxtjs/markdownit-loader": "^1.1.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
